pfDB["zones"]["esES"] = {
  [1] = "Dun Morogh",
  [2] = "Playa Larga",
  [3] = "Tierras Inhóspitas",
  [4] = "Las Tierras Devastadas",
  [7] = "Cala Aguasnegras",
  [8] = "Pantano de las Penas",
  [9] = "Valle de Villanorte",
  [10] = "Bosque del Ocaso",
  [11] = "Los Humedales",
  [12] = "Bosque de Elwynn",
  [13] = "Árbol del Mundo",
  [14] = "Durotar",
  [15] = "Marjal Revolcafango",
  [16] = "Azshara",
  [17] = "Los Baldíos",
  [18] = "Lago de Cristal",
  [19] = "Zul'Gurub",
  [20] = "Arroyo de la Luna",
  [21] = "Kul Tiras",
  [22] = "Isla del Programador",
  [23] = "Río de Villanorte",
  [24] = "Abadía de Villanorte",
  [25] = "Montaña Roca Negra",
  [26] = "Faro",
  [28] = "Tierras de la Peste del Oeste",
  [30] = "Nine",
  [32] = "El Cementerio",
  [33] = "Vega de Tuercespina",
  [34] = "Mina del Eco",
  [35] = "Bahía del Botín",
  [36] = "Montañas de Alterac",
  [37] = "Lago Nazferiti",
  [38] = "Loch Modan",
  [40] = "Páramos de Poniente",
  [41] = "Paso de la Muerte",
  [42] = "Villa Oscura",
  [43] = "Orilla Salvaje",
  [44] = "Montañas Crestagrana",
  [45] = "Tierras Altas de Arathi",
  [46] = "Las Estepas Ardientes",
  [47] = "Tierras del Interior",
  [49] = "El Agujero del Muerto",
  [51] = "La Garganta de Fuego",
  [53] = "Campamento de Ladrones",
  [54] = "Cantera de Jaspe",
  [55] = "Valley of Heroes UNUSED",
  [56] = "Vigilia de los Héroes",
  [57] = "Mina Abisal",
  [59] = "Viñedos de Villanorte",
  [60] = "Linde del bosque",
  [61] = "Cataratas del Trueno",
  [62] = "Plantación de Calabazas de Brackwell",
  [63] = "La Granja Pedregosa",
  [64] = "Los Viñedos de Maclure",
  [65] = "***On Map Dungeon***",
  [66] = "***On Map Dungeon***",
  [67] = "***On Map Dungeon***",
  [68] = "Lago Sempiterno",
  [69] = "Villa del Lago",
  [70] = "Petravista",
  [71] = "Cascadas Petravista",
  [72] = "El Portal Oscuro",
  [73] = "Escara Ímpia",
  [74] = "Charca de Lágrimas",
  [75] = "Rocal",
  [76] = "Retiro Fangoso",
  [77] = "Yunquemar",
  [80] = "Montañas de Ventormenta",
  [81] = "Jeff NE Quadrant Changed",
  [82] = "Jeff NW Quadrant",
  [83] = "Jeff SE Quadrant",
  [84] = "Jeff SW Quadrant",
  [85] = "Claros de Tirisfal",
  [86] = "Lago del Hito",
  [87] = "Villadorada",
  [88] = "Aserradero de la Vega del Este",
  [89] = "Vergel del Lago Espejo",
  [91] = "Torre de Azora",
  [92] = "Lago Espejo",
  [93] = "Túmulo de Vul'Gol",
  [94] = "Cerro del Cuervo",
  [95] = "Cañones de Crestagrana",
  [96] = "Torre de Ilgalar",
  [97] = "Molino de Alther",
  [98] = "Cavernas de Rethban",
  [99] = "Asentamiento Rebelde",
  [100] = "Expedición de Nesingwary",
  [101] = "Base de Kurzen",
  [102] = "Ruinas de Zul'Kunda",
  [103] = "Ruinas de Zul'Mamwe",
  [104] = "El Arrecife Mortal",
  [105] = "Túmulo Ogro Mosh'Ogg",
  [106] = "Las Reservas",
  [107] = "Finca de Saldean",
  [108] = "Colina del Centinela",
  [109] = "Plantación de Calabazas de Furlbrow",
  [111] = "Mina de Jango",
  [113] = "Mina de la Costa del Oro",
  [115] = "Faro de Poniente",
  [116] = "Valle Brumoso",
  [117] = "Campamento Grom'Gol",
  [118] = "Excavación de Whelgar",
  [120] = "Cuartel Arroyoeste",
  [121] = "Cementerio del Jardín Sereno",
  [122] = "Ruinas Zuuldaia",
  [123] = "Ruinas de Bal'lal",
  [125] = "Ruinas de Kal'ai",
  [126] = "Ruinas de Tkashi",
  [127] = "Ruinas de Balia'mah",
  [128] = "Ruinas de Ziata'jai",
  [129] = "Ruinas de Mizjah",
  [130] = "Bosque de Argénteos",
  [131] = "Kharanos",
  [132] = "Valle de Crestanevada",
  [133] = "Gnomeregan",
  [134] = "Cantera de Gol'Bolar",
  [135] = "Poblado Peloescarcha",
  [136] = "El Cubil Pardo",
  [137] = "Las Birras",
  [138] = "Refugio Pinobruma",
  [139] = "Tierras de la Peste del Este",
  [141] = "Teldrassil",
  [142] = "Excavación de Ironband",
  [143] = "Fortaleza de Mo'grosh",
  [144] = "Thelsamar",
  [145] = "Puerta de Algaz",
  [146] = "Presa de las Tres Cabezas",
  [147] = "Cabaña del Errante",
  [148] = "Costa Oscura",
  [149] = "Mina de Fuenteplata",
  [150] = "Puerto de Menethil",
  [151] = "Isla del Diseñador",
  [152] = "El Baluarte",
  [153] = "Ruinas de Lordaeron",
  [154] = "Camposanto",
  [155] = "Hoya Nocturácnidas",
  [156] = "Hacienda Solliden",
  [157] = "Molinos de Agamand",
  [158] = "Cripta de la Familia Agamand",
  [159] = "Rémol",
  [160] = "Jardines de los Susurros",
  [161] = "Bancal del Reposo",
  [162] = "Lago Aguasclaras",
  [163] = "Refugio de Gunther",
  [164] = "Granja de Garren",
  [165] = "Hacienda Balnir",
  [166] = "Mansión Fríogar",
  [167] = "Avanzada de los Cruzados",
  [168] = "La Costa Norte",
  [169] = "Costa Murmurante",
  [170] = "Lago Lordamere",
  [172] = "Isla de Fenris",
  [173] = "Tumba de Faol",
  [186] = "Dolanaar",
  [187] = "Darnassus UNUSED",
  [188] = "Cañada Umbría",
  [189] = "Almacén de Steelgrill",
  [190] = "Vega del Amparo",
  [192] = "Aserradero Crestanorte",
  [193] = "Ruinas de Andorhal",
  [195] = "Escuela de Necromancia",
  [196] = "Tumba de Uther",
  [197] = "Colina de las Penas",
  [198] = "La Cueva del Llanto",
  [199] = "Campo de Piedramácula",
  [200] = "Llanto de Dalson",
  [201] = "Gangrena de Gahrron",
  [202] = "El Tormento",
  [203] = "Fuerte de Mardenholde",
  [204] = "Aldea Piroleña",
  [205] = "Dun Modr",
  [206] = "Páramos de Poniente",
  [207] = "Mare Magnum",
  [208] = "Unused Cala del Acorazado",
  [209] = "Castillo de Colmillo Oscuro",
  [210] = "***On Map Dungeon***",
  [211] = "Lago Glacial",
  [212] = "Lago de Helm",
  [213] = "Mina de Elem",
  [214] = "Mare Magnum",
  [215] = "Mulgore",
  [219] = "Hacienda de Alexston",
  [220] = "Mesa de la Nube Roja",
  [221] = "Campamento Narache",
  [222] = "Poblado Pezuña de Sangre",
  [223] = "Lago Toro de Piedra",
  [224] = "Caravana Devastada",
  [225] = "Roca Roja",
  [226] = "Penumbra de las Celerácnidas",
  [227] = "Campo de Valgan",
  [228] = "El Sepulcro",
  [229] = "Finca de Olsen",
  [230] = "La Muralla de Greymane",
  [231] = "El Desafío de Beren",
  [232] = "Islas del Alba",
  [233] = "Molino Ámbar",
  [235] = "Castillo de Fenris",
  [236] = "Castillo de Colmillo Oscuro",
  [237] = "El Viejo Embarcadero",
  [238] = "Huerta de Malden",
  [239] = "Los Dominios de Ivar",
  [240] = "El Campo Muerto",
  [241] = "El Vergel Pútrido",
  [242] = "Arboleda del Destello",
  [243] = "Loma Inhóspita",
  [244] = "El Raquitismo",
  [245] = "La Hacienda Yorgen",
  [246] = "La Caldera",
  [247] = "Excavación de Grimesilt",
  [249] = "Roca Machacamiedo",
  [250] = "Ruinas de Thaurissan",
  [251] = "Peñasco Llamarada",
  [252] = "Bastión de Roca Negra",
  [253] = "El Pilar de Ceniza",
  [254] = "Montaña Roca Negra",
  [255] = "Altar de la Tempestad",
  [256] = "Aldrassil",
  [257] = "Gruta Narácnida",
  [258] = "Roca Mácula",
  [259] = "Lago Al'Ameth",
  [260] = "Aldea Brisa Estelar",
  [261] = "Tierras de los Tuercepinos",
  [262] = "Túmulo de Ben'ethil",
  [263] = "La Grieta",
  [264] = "El Claro del Oráculo",
  [265] = "Río Primigenio",
  [266] = "Lago Primigenio",
  [267] = "Laderas de Trabalomas",
  [268] = "Cráter de Azshara",
  [269] = "Dun Algaz",
  [271] = "Costasur",
  [272] = "Molino Tarren",
  [275] = "Castillo de Durnholde",
  [276] = "UNUSED Stonewrought Pass",
  [277] = "Cuevas de la Ladera",
  [278] = "Campo de Reclusión de Lordamere",
  [279] = "Dalaran",
  [280] = "Strahnbrad",
  [281] = "Ruinas de Alterac",
  [282] = "Dominios de los Aplastacresta",
  [283] = "Cuenca de la Matanza",
  [284] = "Las Tierras Altas",
  [285] = "Torre Austral",
  [286] = "Campos de Trabalomas",
  [287] = "Trabalomas",
  [288] = "Mina Azur",
  [289] = "Granja Nethander",
  [290] = "Dun Garok",
  [293] = "Muralla de Thoradin",
  [294] = "Playa del Este",
  [295] = "Playa del Oeste",
  [296] = "South Seas UNUSED",
  [297] = "Isla Jaguero",
  [298] = "Bahía de Baradin",
  [299] = "Bahía de Menethil",
  [300] = "Playa Juncobruma",
  [301] = "La Costa Salvaje",
  [302] = "La Costa de Cristal",
  [303] = "Playa del Molusco",
  [305] = "Cala Mareanorte",
  [306] = "Cala Mareasur",
  [307] = "Los Acantilados Dominantes",
  [308] = "Mar Adusto",
  [309] = "Tumba de Barbaférrea",
  [310] = "Mina de Cristal",
  [311] = "Ruinas de Aboraz",
  [312] = "Cayo de Janeiro",
  [313] = "Mansión Redilnorte",
  [314] = "Granja Go'shek",
  [315] = "Granja de Dabyrie",
  [316] = "Sala de Puño de Roca",
  [317] = "Poblado Secacorteza",
  [318] = "Cañón Mostacho Seco",
  [320] = "Refugio de la Zaga",
  [321] = "Sentencia",
  [322] = "Naufragios de Aguasnegras",
  [323] = "Campamento de O'Breen",
  [324] = "Castillo de Stromgarde",
  [325] = "La Torre de Arathor",
  [326] = "El Sagrario",
  [327] = "Cala de Faldir",
  [328] = "El Arrecife Hundido",
  [330] = "Puente Thandol",
  [331] = "Vallefresno",
  [332] = "Mare Magnum UNUSED",
  [333] = "Círculo de Vínculo Este",
  [334] = "Círculo de Vínculo Oeste",
  [335] = "Círculo de Vínculo Interior",
  [336] = "Círculo de Vínculo Exterior",
  [337] = "Descanso de Apócrifo",
  [338] = "Fortaleza de Angor",
  [339] = "Barranco Lethlor",
  [340] = "Kargath",
  [341] = "Asentamiento Kosh",
  [342] = "Asentamiento Boff",
  [343] = "Asentamiento Wurg",
  [344] = "Asentamiento Cagg",
  [345] = "El Final de Agmond",
  [346] = "Excavación de Hammertoe",
  [347] = "Gruta Rotapolvo",
  [348] = "Pico Nidal",
  [349] = "Fortaleza de los Martillo Salvaje",
  [350] = "Avanzada Quel'Danil",
  [351] = "Roca Oculta",
  [352] = "Zun'watha",
  [353] = "Shadra'Alor",
  [354] = "Jintha'Alor",
  [355] = "El Altar de Zul",
  [356] = "Seradane",
  [357] = "Feralas",
  [358] = "Barranco Cortazarza",
  [359] = "Bael Modan",
  [360] = "Mina Riesgo y Cía",
  [361] = "Frondavil",
  [362] = "Cerrotajo",
  [363] = "Valle de los Retos",
  [364] = "El Cubil",
  [365] = "Aquelarre del Filo Ardiente",
  [366] = "Risco Kolkar",
  [367] = "Poblado Sen'jin",
  [368] = "Islas del Eco",
  [369] = "Monte del Trueno",
  [370] = "Barranco Árido",
  [371] = "Cueva Viento Seco",
  [372] = "Fuerte de Tiragarde",
  [373] = "Costa de la Huída",
  [374] = "Bahía de Garrafilada",
  [375] = "Costa de Mortojo",
  [377] = "Río Furia del Sur",
  [378] = "Campamento Taurajo",
  [379] = "Avanzada del Puente",
  [380] = "El Cruce",
  [381] = "Mina Pedrusco",
  [382] = "El Fangal",
  [383] = "Las Colinas Áridas",
  [384] = "Cima Calígine",
  [385] = "Fuerte del Norte",
  [386] = "Las Charcas del Olvido",
  [387] = "Oasis Aguaverde",
  [388] = "El Oasis Estancado",
  [390] = "Tierra de Gigantes",
  [391] = "La Costa Mercante",
  [392] = "Trinquete",
  [393] = "Playa de Lanza Negra",
  [394] = "Darrowmere Lake UNUSED",
  [395] = "Caer Darrow UNUSED",
  [396] = "Pozo Pezuña Invernal",
  [397] = "Pozo Tronacuerno",
  [398] = "Pozo Ferocrín",
  [399] = "Cresta Horizonte",
  [400] = "Las Mil Agujas",
  [401] = "El Escalón de la Marea",
  [403] = "Posada Reposo Umbrío",
  [404] = "Excavación Bael'Dun",
  [405] = "Desolace",
  [406] = "Sierra Espolón",
  [407] = "Orgrimmar UNUSED",
  [408] = "Isla de Gillijim",
  [409] = "Isla del Doctor Lapidis",
  [410] = "Cañón del Ventajo",
  [411] = "Ruinas de Bathran",
  [412] = "Las Ruinas de Ordil'Aran",
  [413] = "Atalaya de Maestra",
  [414] = "La Ensanada de Zoram",
  [415] = "Astranaar",
  [416] = "El Santuario de Aessina",
  [417] = "Santuario de la Escara",
  [418] = "Las Ruinas del Polvo Estelar",
  [419] = "Vega del Aullido",
  [420] = "Refugio Brisa de Plata",
  [421] = "Lago Mystral",
  [422] = "Lago Cielo Estrellado",
  [424] = "Lago Iris",
  [425] = "Poza de la Luna",
  [426] = "Refugio de la Algaba",
  [427] = "El Rincón Lóbrego",
  [428] = "Senda de la Noche",
  [429] = "Xavian",
  [430] = "Satyrnaar",
  [431] = "Puesto del Hachazo",
  [432] = "El Túmulo de Dor'danil",
  [433] = "Río Falfarren",
  [434] = "Cerro Lumbrevil",
  [435] = "Barranco del Demonio",
  [436] = "Cresta del Demonio",
  [437] = "Aserradero Grito de Guerra",
  [438] = "Talloumbrío",
  [439] = "El Desierto de Sal",
  [440] = "Tanaris",
  [441] = "Lago Falathim",
  [442] = "Auberdine",
  [443] = "Ruinas de Mathystra",
  [444] = "Torre de Althalaxx",
  [445] = "Salto de Fonrroca",
  [446] = "Bashal'Aran",
  [447] = "Ameth'Aran",
  [448] = "Páramo de los Ancestros",
  [449] = "El Glaive del Maestro",
  [450] = "Excavación de Remtravel",
  [452] = "Cabo de la Niebla",
  [453] = "Playa del Oleaje",
  [454] = "Río Culebra",
  [455] = "Cubil del Bosque Negro",
  [456] = "Río Fonrroca",
  [457] = "Mar de la Bruma",
  [458] = "Camino del Oro",
  [459] = "Atalaya Escarlata",
  [460] = "Refugio Roca del Sol",
  [461] = "Risco Cortaviento",
  [463] = "Lago del Peñasco",
  [464] = "Lago Mirkfallon",
  [465] = "La Vega Carbonizada",
  [466] = "Valle Furia Sangrienta",
  [467] = "Cima del Espolón",
  [468] = "El Cubil del Espolón",
  [469] = "Vega del Gran Bosque",
  [470] = "Cima del Trueno UNUSED",
  [471] = "Mesa de Viento Bravo",
  [472] = "Mesa de La Piedra de Fuego",
  [473] = "Rocamanto",
  [474] = "Hunter Rise UNUSED",
  [475] = "Spirit RiseUNUSED",
  [476] = "Elder RiseUNUSED",
  [477] = "Ruinas de Jubuwal",
  [478] = "Estanques de Arlithrien",
  [479] = "Excavación Pico Roto",
  [480] = "Campamento E'thok",
  [481] = "Risco Pezuña Quebrada",
  [482] = "Nido Alto",
  [483] = "Cañón del Chirrido",
  [484] = "Poblado Viento Libre",
  [485] = "El Gran Elevador",
  [486] = "Dominios Galak",
  [487] = "Guarida Malapluma",
  [488] = "El Hueco Perdido",
  [489] = "Thalanaar",
  [490] = "Cráter de Un'Goro",
  [491] = "Horado Rajacieno",
  [492] = "Cementerio del Cerro del Cuervo",
  [493] = "Claro de la Luna",
  [495] = "DELETE ME",
  [496] = "Poblado Murohelecho",
  [497] = "Mansión Cienaluz",
  [498] = "Madriguera de los Cienorrojo",
  [499] = "Cueva de la Niebla Negra",
  [500] = "Cabo Moggle",
  [501] = "Siniestro de Beezil",
  [502] = "Colina de las Brujas",
  [503] = "Alto del Centinela",
  [504] = "Torre de la Punta Norte",
  [505] = "Torre de la Punta Oeste",
  [506] = "Punta Perdida",
  [507] = "Ciénaga Azul",
  [508] = "Ruinas Quebrantarrocas",
  [509] = "Cubil de la Llama",
  [510] = "El Pantano del Dragón",
  [511] = "Ciénaga de Fuego",
  [512] = "Onyxia's Lair UNUSED",
  [513] = "Isla Theramore",
  [514] = "Ciudadela Garrida",
  [515] = "Prisión del Acorazado",
  [516] = "Bahía Revolcafango",
  [517] = "Cala Furiamarea",
  [518] = "Playa Tenebruma",
  [536] = "Granja de Addle",
  [537] = "Cresta del Penacho en Llamas",
  [538] = "Fosas de Alquitrán Lakkari",
  [539] = "Camino del Terror",
  [540] = "La Cicatriz del Desliz",
  [541] = "Refugio de Marshal",
  [542] = "Roca Fungal",
  [543] = "Baños de Golakka",
  [556] = "Loch Modan",
  [576] = "Refugio de los Mendigos",
  [596] = "Cementerio de Kodos",
  [597] = "Campamento del Espíritu Errante",
  [598] = "Playa de Sar'theris",
  [599] = "Fortaleza del Hacha de Trueno",
  [600] = "Cuenca de Bolgan",
  [602] = "Aquelarre Mannoroc",
  [603] = "Sargeron",
  [604] = "Poblado Magram",
  [606] = "Poblado Gelkis",
  [607] = "Valle de las Lanzas",
  [608] = "Punta de Nijel",
  [609] = "Poblado Kolkar",
  [616] = "Hyjal",
  [618] = "Cuna del Invierno",
  [636] = "Río Lobonegro",
  [637] = "Roca de los Kodos",
  [638] = "Sendero Oculto",
  [639] = "Roca de los Espíritus",
  [640] = "Santuario de la Llama Latente",
  [656] = "Lago Elune'ara",
  [657] = "El Puerto",
  [676] = "Terrallende",
  [696] = "Craftsmen's Terrace UNUSED",
  [697] = "Tradesmen's Terrace UNUSED",
  [698] = "The Temple Gardens UNUSED",
  [699] = "Templo de Elune UNUSED",
  [700] = "Cenarion Enclave UNUSED",
  [701] = "Warrior's Terrace UNUSED",
  [702] = "Aldea Rut'theran",
  [716] = "Complejo Ironband",
  [717] = "Las Mazmorras",
  [718] = "Cuevas de los Lamentos",
  [719] = "Cavernas de Brazanegra",
  [720] = "Isla de Batalla",
  [721] = "Gnomeregan",
  [722] = "Zahúrda Rojocieno",
  [736] = "Hondonada Ban'ethil",
  [796] = "Monasterio Escarlata",
  [797] = "Embarcadero de Jerod",
  [798] = "Torre de la Peña",
  [799] = "La Ribera Lóbrega",
  [800] = "Desfiladero de Crestanevada",
  [801] = "Valle Escalofrío",
  [802] = "Monte Luz",
  [803] = "Granja de Semperámbar",
  [804] = "Las Colinas Tundra",
  [805] = "Paso de la Puerta Sur",
  [806] = "Avanzada de la Puerta Sur",
  [807] = "Paso de la Puerta Norte",
  [808] = "Avanzada de la Puerta Norte",
  [809] = "Puertas de Forjaz",
  [810] = "Charca Aguaserena",
  [811] = "Vega Pesadilla",
  [812] = "Vega Venerácnidas",
  [813] = "El Baluarte",
  [814] = "Río Furia del Sur",
  [815] = "Río Furia del Sur",
  [816] = "Tierras Crines de Acero",
  [817] = "Roca del Cráneo",
  [818] = "Roca Crines Pálidas",
  [819] = "Cresta Viento Furioso",
  [820] = "Las Llanuras Doradas",
  [821] = "Las Llanuras Onduladas",
  [836] = "Dun Algaz",
  [837] = "Dun Algaz",
  [838] = "Paso de la Puerta Norte",
  [839] = "Paso de la Puerta Sur",
  [856] = "Arboleda del Crepúsculo",
  [876] = "Isla de los MJ",
  [877] = "Delete ME",
  [878] = "Río Furia del Sur",
  [879] = "Río Furia del Sur",
  [880] = "Puente Thandol",
  [881] = "Puente Thandol",
  [896] = "Isla del Purgatorio",
  [916] = "La Finca de Jansen",
  [917] = "El Campo Funesto",
  [918] = "La Granja de Molsen",
  [919] = "Estanque de Stendel",
  [920] = "Las Colinas Afiladas",
  [921] = "Paraje de Demont",
  [922] = "Los Yermos Polvorientos",
  [923] = "Valle Rompecantos",
  [924] = "Valle de los Reyes",
  [925] = "Estación de Algaz",
  [926] = "La granja de Bucklebree",
  [927] = "La Playa Plateada",
  [928] = "Hoya Mareanorte",
  [936] = "Fuerte Zarpagris",
  [956] = "Los Verdegales",
  [976] = "Gadgetzan",
  [977] = "Puerto Bonvapor",
  [978] = "Zul'Farrak",
  [979] = "Vigía Penas de Arena",
  [980] = "Valle Cardizal",
  [981] = "Sima Abierta",
  [982] = "La Guarida Ponzoñosa",
  [983] = "Base Machacaduna",
  [984] = "Ruinas de Lunaeste",
  [985] = "Campo del Manantial",
  [986] = "Guarida de Zalashji",
  [987] = "Playa Finisterrae",
  [988] = "Playa Baile de las Olas",
  [989] = "Uldum",
  [990] = "Valle de los Vigías",
  [991] = "Puesto de Gunstan",
  [992] = "Ruinas de Lunasur",
  [996] = "Campamento de Render",
  [997] = "Valle de Render",
  [998] = "Roca de Render",
  [999] = "Torre de Petravista",
  [1000] = "Valle de Galardell",
  [1001] = "Camino del Lago",
  [1002] = "Tres Caminos",
  [1016] = "Cerro Fraguaferoz",
  [1017] = "Colina del Raptor",
  [1018] = "Pantano del Canal Negro",
  [1019] = "La Franja Verde",
  [1020] = "Pantano Pellejomusgo",
  [1021] = "Roca Thelgen",
  [1022] = "Pantano Branquizul",
  [1023] = "Cañada Salobre",
  [1024] = "Pantano del Ocaso",
  [1025] = "La Franja Verde",
  [1036] = "Campamento Dentellada",
  [1037] = "Grim Batol",
  [1038] = "Puertas Faucedraco",
  [1039] = "La Flota Perdida",
  [1056] = "Colinas de Darrow",
  [1057] = "Muralla de Thoradin",
  [1076] = "Senda de las Tejedoras",
  [1097] = "La Ribera Silente",
  [1098] = "Mansión de los Mantoniebla",
  [1099] = "Campamento Mojache",
  [1100] = "Dominios Tótem Siniestro",
  [1101] = "Las Entrañas Retorcidas",
  [1102] = "Lago Ventosalvaje",
  [1103] = "Avanzada Gordunni",
  [1104] = "Mok'Gordun",
  [1105] = "Vega Cicatriz Feral",
  [1106] = "Tierras Altas de Plumavieja",
  [1107] = "Lago Soplo",
  [1108] = "La Costa Olvidada",
  [1109] = "Pilar Este",
  [1110] = "Pilar Oeste",
  [1111] = "Rama Oniria",
  [1112] = "Lago Jademir",
  [1113] = "Oneiros",
  [1114] = "Ruinas de Viento Azabache",
  [1115] = "Dominios de los Cicatriz de Rabia",
  [1116] = "Bastión Plumaluna",
  [1117] = "Ruinas de Solarsal",
  [1118] = "Lower Wilds UNUSED",
  [1119] = "Los Dos Colosos",
  [1120] = "Isla de Sardor",
  [1121] = "Isla del Terror",
  [1136] = "Altas Tierras Salvajes",
  [1137] = "Bajas Tierras Salvajes",
  [1156] = "Baldíos del Sur",
  [1157] = "Camino del Oro Sur",
  [1176] = "Zul'Farrak",
  [1196] = "UNUSEDAlcaz Island",
  [1216] = "Bastión de los Fauces de Madera",
  [1217] = "Campamento Vanndir",
  [1218] = "TESTAzshara",
  [1219] = "Campamento Legashi",
  [1220] = "Campamento base thalassiano",
  [1221] = "Ruinas de Eldarath",
  [1222] = "Guarida de Hetaera",
  [1223] = "Templo de Zin-Malor",
  [1224] = "Cabeza de Oso",
  [1225] = "Ursolan",
  [1226] = "Templo de Arkkoran",
  [1227] = "Bahía de la Tempestad",
  [1228] = "La Playa Arrasada",
  [1229] = "Torre de Eldara",
  [1230] = "Arrecife Dentado",
  [1231] = "Playa del Arrecife Sur",
  [1232] = "Monumento Cresta Cuervo",
  [1233] = "Loma Desolada",
  [1234] = "Lago Mennar",
  [1235] = "Santuario de Shadowsong",
  [1236] = "Campamento Haldarr",
  [1237] = "Valormok",
  [1256] = "Las Ruinas",
  [1276] = "El Paso del Espolón",
  [1277] = "El Paso del Espolón",
  [1296] = "Granja Rocamuela",
  [1297] = "La Pocilga",
  [1316] = "Zahúrda Rojocieno",
  [1336] = "Cala del Aparejo Perdido",
  [1337] = "Uldaman",
  [1338] = "Lago Lordamere",
  [1339] = "Lago Lordamere",
  [1357] = "Camino de la Horca",
  [1377] = "Silithus",
  [1397] = "Bosque Esmeralda",
  [1417] = "Templo Sumergido",
  [1437] = "Bastión Machacamiedo",
  [1438] = "Castillo de Nethergarde",
  [1439] = "Puesto Machacamiedo",
  [1440] = "La Escama de la Serpiente",
  [1441] = "Altar de la Tempestad",
  [1442] = "Cresta Vigía",
  [1443] = "La Fosa de la Escoria",
  [1444] = "El Mar de las Cenizas",
  [1445] = "Montaña Roca Negra",
  [1446] = "Puesto del Torio",
  [1457] = "Arsenal del Cuartel",
  [1477] = "El Templo de Atal'Hakkar",
  [1497] = "Entrañas",
  [1517] = "Uldaman",
  [1518] = "Not Used Deadmines",
  [1519] = "Ciudad de Ventormenta",
  [1537] = "Forjaz",
  [1557] = "Campamento Pezuña Quebrada",
  [1577] = "El Cabo de Tuercespina",
  [1578] = "Costa Salvaje del Sur",
  [1579] = "Unused The Deadmines 003",
  [1580] = "Unused Ironclad Cove 004",
  [1581] = "Las Minas de la Muerte",
  [1582] = "Cala del Acorazado",
  [1583] = "Cumbre de Roca Negra",
  [1584] = "Profundidades de Roca Negra",
  [1597] = "Raptor Grounds UNUSED",
  [1598] = "Grol'dom Farm UNUSED",
  [1599] = "Campamento de Mor'shan",
  [1600] = "Honor's Stand UNUSED",
  [1601] = "Blackthorn Ridge UNUSED",
  [1602] = "Bramblescar UNUSED",
  [1603] = "Agama'gor UNUSED",
  [1617] = "Valle de los Héroes",
  [1637] = "Orgrimmar",
  [1638] = "Cima del Trueno",
  [1639] = "Alto de los Ancestros",
  [1640] = "Alto de los Espíritus",
  [1641] = "Alto de los Cazadores",
  [1657] = "Darnassus",
  [1658] = "Enclave Cenarion",
  [1659] = "Bancal del Artesano",
  [1660] = "Bancal del Guerrero",
  [1661] = "Los Jardines del Templo",
  [1662] = "Bancal de los Mercaderes",
  [1677] = "Saliente de Gavin",
  [1678] = "Saliente de Sofera",
  [1679] = "Daga de Corrahn",
  [1680] = "La Punta",
  [1681] = "Costa de la Neblina",
  [1682] = "Redil de Dandred",
  [1683] = "Caverna Estrecha",
  [1684] = "Alto del Orvallo",
  [1697] = "Tierras de los Raptores",
  [1698] = "Rajazarza",
  [1699] = "Colina Espinosa",
  [1700] = "Agama'gor",
  [1701] = "Loma Espina Negra",
  [1702] = "El Alto del Honor",
  [1703] = "La Muralla de Mor'shan",
  [1704] = "Granja de Grol'dom",
  [1717] = "Horado Rajacieno",
  [1718] = "El Gran Elevador",
  [1737] = "Valle del Velo de Bruma",
  [1738] = "Manantial Nek'mani",
  [1739] = "Dominios Vela de Sangre",
  [1740] = "Base de Ventura y Cía",
  [1741] = "Arena Gurubashi",
  [1742] = "Cubil del Espíritu",
  [1757] = "El Velo Carmesí",
  [1758] = "Las Mareas Vivas",
  [1759] = "La Damisela Afortunada",
  [1760] = "Centro de Operaciones de Ventura y Cía",
  [1761] = "Aldea Muertobosque",
  [1762] = "Poblado Zarpavil",
  [1763] = "Jaedenar",
  [1764] = "Río del Veneno",
  [1765] = "Cascadas del Veneno",
  [1766] = "Cañada Gran Cicatriz",
  [1767] = "Bosque de Troncoferro",
  [1768] = "Caverna de Troncoferro",
  [1769] = "Bastión de los Fauces de Madera",
  [1770] = "Guarida Sombría",
  [1771] = "Santuario del Impostor",
  [1777] = "Cueva de Itharius",
  [1778] = "Tinieblas de las Penas",
  [1779] = "Aldea Draenil'dur",
  [1780] = "Cruce Lanzarota",
  [1797] = "Stagalbog",
  [1798] = "Lodo Traicionero",
  [1817] = "Cueva Stagalbog",
  [1837] = "Cuevas Secacorteza",
  [1857] = "Muralla de Thoradin",
  [1858] = "Boulder'gor",
  [1877] = "Valle de los Colmillos",
  [1878] = "Terraseca",
  [1879] = "Esplanada del Espejismo",
  [1880] = "Cobertizo de Barbapluma",
  [1881] = "Campamento Machacacanillas",
  [1882] = "Barranco Bruma Enferma",
  [1883] = "Lago Ventobravo",
  [1884] = "Agol'watha",
  [1885] = "Hiri'watha",
  [1886] = "Las Ruinas Abyectas",
  [1887] = "Arrecife de Bogen",
  [1897] = "Bancal del Hacedor",
  [1898] = "Barranco Viento Seco",
  [1917] = "Shaol'watha",
  [1937] = "Ruinas Sombrasol",
  [1938] = "Pilar Partido",
  [1939] = "Arenas Abisales",
  [1940] = "Tierras del Sur",
  [1941] = "Cavernas del Tiempo",
  [1942] = "Los Pantanales",
  [1943] = "Meseta Roca de Hierro",
  [1957] = "Cueva Tizonegro",
  [1958] = "Base de Peleteros",
  [1959] = "Valle Polvofuego",
  [1977] = "Zul'Gurub",
  [1978] = "Puesto Juncobruma",
  [1997] = "Puesto del Veneno",
  [1998] = "Claro Ramaespolón",
  [2017] = "Stratholme",
  [2037] = "UNUSEDShadowfang Keep 004",
  [2057] = "Scholomance",
  [2077] = "Vega Crepuscular",
  [2078] = "Orilla Crepuscular",
  [2079] = "Isla de Alcaz",
  [2097] = "Cumbre de la Nube Negra",
  [2098] = "Catacumbas del Bosque Aurora",
  [2099] = "Fuerte de Petravista",
  [2100] = "Maraudon",
  [2101] = "Pensión La Cebada",
  [2102] = "Destilería Thunderbrew",
  [2103] = "Castillo de Menethil",
  [2104] = "Mesón Aguahonda",
  [2117] = "Sepulcro Sombrío",
  [2118] = "Concejo de Rémol",
  [2119] = "Mesón La Horca",
  [2137] = "The Pools of VisionUNUSED",
  [2138] = "Cubil Calígine",
  [2157] = "Fortaleza de Bael'dun",
  [2158] = "Cubil de Brasaliza",
  [2159] = "Guarida de Onyxia",
  [2160] = "Mina Cortaviento",
  [2161] = "Condena de Roland",
  [2177] = "Liza",
  [2197] = "Pozas de las Visiones",
  [2198] = "Barranco Rompesombras",
  [2217] = "Aldea Lanza Partida",
  [2237] = "Campamento del Tramo Blanco",
  [2238] = "Gornia",
  [2239] = "Cráter del Ojo de Zane",
  [2240] = "Circuito del Espejismo",
  [2241] = "Roca Sable de Hielo",
  [2242] = "La Arboleda Oculta",
  [2243] = "Puesto de los Fauces de Madera",
  [2244] = "Poblado de los Invernales",
  [2245] = "Mazthoril",
  [2246] = "Baños Escarchados",
  [2247] = "Colinas Cardo Nevado",
  [2248] = "Dun Mandarr",
  [2249] = "Cañón Levescarcha",
  [2250] = "Matorral del Ala del Búho",
  [2251] = "Lago Kel'Theril",
  [2252] = "Las Ruinas de Kel'Theril",
  [2253] = "Aldea Estrella Fugaz",
  [2254] = "Túmulo de Ban'Thallow",
  [2255] = "Vista Eterna",
  [2256] = "Garganta Negro Rumor",
  [2257] = "Tren subterráneo",
  [2258] = "Cuenca Fungal",
  [2259] = "UNUSEDThe Marris Stead",
  [2260] = "Hacienda de Marris",
  [2261] = "La Subgranja",
  [2262] = "Villa Darrow",
  [2263] = "Torre de la Corona",
  [2264] = "Cruce de Corin",
  [2265] = "Base Escarlata",
  [2266] = "Mano de Tyr",
  [2267] = "La Basílica Escarlata",
  [2268] = "Capilla de la Esperanza de la Luz",
  [2269] = "Molino Cejifrente",
  [2270] = "El Claro Ponzoñoso",
  [2271] = "Torre de la Muralla del Este",
  [2272] = "Vallenorte",
  [2273] = "Zul'Mashar",
  [2274] = "Mazra'Alor",
  [2275] = "Torre del Paso Norte",
  [2276] = "Refugio Quel'Lithien",
  [2277] = "Bosque de la Peste",
  [2278] = "Fuerte de la Némesis",
  [2279] = "Stratholme",
  [2280] = "UNUSED Stratholme",
  [2297] = "Lago Darrowmere",
  [2298] = "Castel Darrow",
  [2299] = "Lago Darrowmere",
  [2300] = "Cavernas del Tiempo",
  [2301] = "Poblado Piel de Cardo",
  [2302] = "El Lodazal",
  [2303] = "Cañón Rompevientos",
  [2317] = "Mares del Sur",
  [2318] = "Mare Magnum",
  [2319] = "Mare Magnum",
  [2320] = "Mare Magnum",
  [2321] = "Mare Magnum",
  [2322] = "Mar de la Bruma",
  [2323] = "Mar de la Bruma",
  [2324] = "Mar de la Bruma",
  [2325] = "Mar de la Bruma",
  [2326] = "Mar de la Bruma",
  [2337] = "Cuartel de Cerrotajo",
  [2338] = "Mares del Sur",
  [2339] = "Mare Magnum",
  [2357] = "Asentamiento Sangradientes",
  [2358] = "Canción del Bosque",
  [2359] = "Poblado Zarpaverde",
  [2360] = "Avanzada Ala de Plata",
  [2361] = "Amparo de la Noche",
  [2362] = "Santuario de Remulos",
  [2363] = "Túmulo de Tempestira",
  [2364] = "Mare Magnum",
  [2365] = "Mare Magnum",
  [2366] = "Ciénaga Negra",
  [2367] = "Antiguas Laderas de Trabalomas",
  [2368] = "Molino Tarren",
  [2369] = "Costasur",
  [2370] = "Castillo de Durnholde",
  [2371] = "Dun Garok",
  [2372] = "Campos de Trabalomas",
  [2373] = "Playa del Este",
  [2374] = "Granja Nethander",
  [2375] = "Colinas de Darrow",
  [2376] = "Torre Austral",
  [2377] = "Muralla de Thoradin",
  [2378] = "Playa del Oeste",
  [2379] = "Mina Azur",
  [2397] = "Mare Magnum",
  [2398] = "Mare Magnum",
  [2399] = "Mare Magnum",
  [2400] = "Mar Adusto",
  [2401] = "Mar Adusto",
  [2402] = "Mar Adusto",
  [2403] = "Mar Adusto",
  [2404] = "Tethris Aran",
  [2405] = "Ethel Rethor",
  [2406] = "Isla Ranazjar",
  [2407] = "Cabaña de Kormek",
  [2408] = "Aldea Cazasombras",
  [2417] = "Desfiladero de Roca Negra",
  [2418] = "Vigilia de Morgan",
  [2419] = "Roca Desliz",
  [2420] = "Senda del Ala del Terror",
  [2421] = "Draco'dar",
  [2437] = "Sima Ígnea",
  [2457] = "Bosque Arrullanoche",
  [2477] = "Mar de la Bruma",
  [2478] = "Morlos'Aran",
  [2479] = "Santuario Esmeralda",
  [2480] = "Cañada Fuego de Jade",
  [2481] = "Ruinas de Constellas",
  [2497] = "Costa Amarga",
  [2517] = "Alto de los Rapiñadores",
  [2518] = "Pabellón de Lariss",
  [2519] = "Colinas Zarpaleña",
  [2520] = "Guarida de los Zarpaleña",
  [2521] = "Río Verdantis",
  [2522] = "Ruinas de Isildien",
  [2537] = "Poblado Tótem Siniestro",
  [2538] = "Campamento Aparaje",
  [2539] = "Malaka'jin",
  [2540] = "Barranco del Alud",
  [2541] = "Cañón Sishir",
  [2557] = "La Masacre",
  [2558] = "Barranco de la Muerte",
  [2559] = "Río Diamante",
  [2560] = "Campamento de Ariden",
  [2561] = "El Vicio",
  [2562] = "Karazhan",
  [2563] = "Terreno de Morgan",
  [2577] = "La Masacre",
  [2597] = "Valle de Alterac",
  [2617] = "Campamento Mezclatornillos",
  [2618] = "Camino Fuego de Jade",
  [2619] = "Río Thondroril",
  [2620] = "Río Thondroril",
  [2621] = "Lago Mereldar",
  [2622] = "Cicatriz Pestilente",
  [2623] = "La Cicatriz Purulenta",
  [2624] = "Lago del Bosque Negro",
  [2625] = "Puerta de la Muralla del Este",
  [2626] = "Túnel Terroarácnido",
  [2627] = "Valle del Terror",
  [2637] = "Fuerte de Kargathia",
  [2657] = "Valle de los Huesos",
  [2677] = "Guarida Alanegra",
  [2697] = "Cruce de la Muerte",
  [2717] = "Núcleo de Magma",
  [2737] = "El Muro del Escarabajo",
  [2738] = "Aldea del Viento del Sur",
  [2739] = "Campamento Crepúsculo",
  [2740] = "La Vega de Cristal",
  [2741] = "Estrado del Escarabajo",
  [2742] = "Colmen'Ashi",
  [2743] = "Colmen'Zora",
  [2744] = "Colmen'Regal",
  [2757] = "Santuario del Guerrero Caído",
  [2777] = "UNUSED Alterac Valley",
  [2797] = "Cavernas de Brazanegra",
  [2817] = "***On Map Dungeon***",
  [2837] = "Sótano del Maestro",
  [2838] = "Paso de Fraguapiedra",
  [2839] = "Valle de Alterac",
  [2857] = "La Jaula del Rugido",
  [2877] = "Chunk Test",
  [2897] = "Avanzada de Zoram'gar",
  [2917] = "Sala de las Leyendas",
  [2918] = "Sala de los Campeones",
  [2937] = "Dominios Grosh'gok",
  [2938] = "Desfiladero del Letargo",
  [2957] = "Mina Ferrohondo",
  [2958] = "Avanzada Piedrahogar",
  [2959] = "Dun Baldar",
  [2960] = "Paso de Ala Gélida",
  [2961] = "Aldea Lobo Gélido",
  [2962] = "Punta de la Torre",
  [2963] = "Mina Dentefrío",
  [2964] = "Bastión Hacha Invernal?",
  [2977] = "Baluarte Sangre Fría",
  [2978] = "Bastión Lobo Gélido",
  [2979] = "Granja Tor'kren",
  [3017] = "Paso de la Daga Escarcha",
  [3037] = "Campamento Roca de Hierro",
  [3038] = "Cráter de la Comadreja",
  [3039] = "Ruinas de Tahonda",
  [3057] = "Tierra de Disputa",
  [3058] = "Cueva Ala Gélida",
  [3077] = "Sosiego del Valor",
  [3097] = "El Pilar de la Ascensión",
  [3098] = "Puesto Crepúsculo",
  [3099] = "Avanzada Crepúsculo",
  [3100] = "Campamento Crepúsculo devastado",
  [3117] = "Guarida de Shalzaru",
  [3137] = "Punta Talrendis",
  [3138] = "Sagrario de Rethres",
  [3139] = "Cubil Pavor Lunar",
  [3140] = "Cueva Barbaescamas",
  [3157] = "Cueva del Alud",
  [3177] = "Campo de trabajos forzados Grito de Guerra",
  [3197] = "Campamento del Orvallo",
  [3217] = "La Masacre",
  [3237] = "The Maul UNUSED",
  [3257] = "Huesos de Grakkarond",
  [3277] = "Garganta Grito de Guerra",
  [3297] = "Cementerio Lobo Gélido",
  [3298] = "Paso Lobo Gélido",
  [3299] = "Paso de Dun Baldar",
  [3300] = "Cementerio Sangre Fría",
  [3301] = "Cementerio Avalancha",
  [3302] = "Cementerio Piedrahogar",
  [3303] = "Cementerio Pico Tormenta",
  [3304] = "Búnker de Ala Gélida",
  [3305] = "Búnker Piedrahogar",
  [3306] = "Risco Zarpa Salvaje",
  [3317] = "Poblado Sañadiente",
  [3318] = "Roca de Durotan",
  [3319] = "Claro Ala de Plata",
  [3320] = "Serrería Grito de Guerra",
  [3321] = "Bastión Ala de Plata",
  [3337] = "Caverna Zarpa Salvaje",
  [3338] = "La Grieta Velada",
  [3357] = "Isla Yojamba",
  [3358] = "Cuenca de Arathi",
  [3377] = "El Serpenteo",
  [3378] = "Altar de Hir'eek",
  [3379] = "Shadra'zaar",
  [3380] = "Dominios Hakkari",
  [3381] = "Saliente de Shirvallah",
  [3382] = "Templo de Bethekk",
  [3383] = "Foso de las Llamas de Sangre",
  [3384] = "Altar del Dios de la Sangre",
  [3397] = "Alto de Zanza",
  [3398] = "Extremo de la Locura",
  [3417] = "Bastión de Trollbane",
  [3418] = "Guarida de los Rapiñadores",
  [3419] = "Punta de Pagle",
  [3420] = "Granja",
  [3421] = "Herrería",
  [3422] = "Serrería",
  [3423] = "Mina de oro",
  [3424] = "Establo",
  [3425] = "Fuerte Cenarion",
  [3426] = "Punta de Corzocelada",
  [3427] = "Campamento Barbabronce",
  [3428] = "Ahn'Qiraj",
  [3429] = "Ruinas de Ahn'Qiraj",
  [3446] = "Paseo Crepúsculo",
  [3447] = "Guarida de Ortell",
  [3448] = "Bancal del Escarabajo",
  [3449] = "Bancal del General",
  [3450] = "Embalse",
  [3451] = "El Criadero",
  [3452] = "Panal",
  [3453] = "Bancal de los Oteadores",
  [3454] = "Ruinas de Ahn'Qiraj",
  [3456] = "Naxxramas",
  [3459] = "Ciudad",
  [3478] = "Puertas de Ahn'Qiraj",
  [3486] = "Mansión Ravenholdt",
}
