pfDB["professions"]["frFR"] = {
  [6] = "Givre",
  [8] = "Feu",
  [26] = "Armes",
  [38] = "Combat",
  [39] = "Finesse",
  [40] = "Poisons",
  [43] = "Epées",
  [44] = "Haches",
  [45] = "Arcs",
  [46] = "Armes à feu",
  [50] = "Maîtrise des bêtes",
  [51] = "Survie",
  [54] = "Masse",
  [55] = "Epées à deux mains",
  [56] = "Sacré",
  [78] = "Magie de l'ombre",
  [95] = "Défense",
  [98] = "Langue : commun",
  [101] = "Raciale nain",
  [109] = "Langue : orc",
  [111] = "Langue : nain",
  [113] = "Langue : darnassien",
  [115] = "Langue : taurahe",
  [118] = "Ambidextrie",
  [124] = "Raciale tauren",
  [125] = "Raciale orc",
  [126] = "Raciale elfe de la nuit",
  [129] = "Secourisme",
  [134] = "Combat farouche",
  [136] = "Bâtons",
  [137] = "Langue : thalassien",
  [138] = "Langue : draconique",
  [139] = "Langue : démoniaque",
  [140] = "Langue : titan",
  [141] = "Langue : langue ancienne",
  [142] = "Survie",
  [148] = "Equitation",
  [149] = "Monte de loup",
  [150] = "Monte de tigre",
  [152] = "Monte de bélier",
  [155] = "Natation",
  [160] = "Masses à deux mains",
  [162] = "Mains nues",
  [163] = "Précision",
  [164] = "Forge",
  [165] = "Travail du cuir",
  [171] = "Alchimie",
  [172] = "Haches à deux mains",
  [173] = "Dagues",
  [176] = "Armes de jet",
  [182] = "Herboristerie",
  [183] = "GENERIQUE (DND)",
  [184] = "Vindicte",
  [185] = "Cuisine",
  [186] = "Minage",
  [188] = "Familier - diablotin",
  [189] = "Familier – Chasseur corrompu",
  [197] = "Couture",
  [202] = "Ingénierie",
  [203] = "Familier - araignée",
  [204] = "Familier - Marcheur du Vide",
  [205] = "Familier - Succube",
  [206] = "Familier - Infernal",
  [207] = "Familier - garde funeste",
  [208] = "Familier - loup",
  [209] = "Familier - félin",
  [210] = "Familier - ours",
  [211] = "Familier - sanglier",
  [212] = "Familier - crocilisque",
  [213] = "Familier - charognard",
  [214] = "Familier - crabe",
  [215] = "Familier - gorille",
  [217] = "Familier - raptor",
  [218] = "Familier - haut-trotteur",
  [220] = "Racial - morts-vivants",
  [226] = "Arbalètes",
  [228] = "Baguettes",
  [229] = "Armes d'hast",
  [236] = "Familier - scorpide",
  [237] = "Arcane",
  [251] = "Familier - tortue",
  [253] = "Assassinat",
  [256] = "Fureur",
  [257] = "Protection",
  [261] = "Dressage des bêtes",
  [267] = "Protection",
  [270] = "Familier - générique",
  [293] = "Armure en plaques",
  [313] = "Langue : gnome",
  [315] = "Langue : troll",
  [333] = "Enchantement",
  [354] = "Démonologie",
  [355] = "Affliction",
  [356] = "Pêche",
  [373] = "Amélioration",
  [374] = "Restauration",
  [375] = "Combat élémentaire",
  [393] = "Dépeçage",
  [413] = "Mailles",
  [414] = "Cuir",
  [415] = "Tissu",
  [433] = "Bouclier",
  [473] = "Armes de pugilat",
  [533] = "Monte de raptor",
  [553] = "Pilotage de mécanotrotteur",
  [554] = "Monte de cheval squelette",
  [573] = "Restauration",
  [574] = "Equilibre",
  [593] = "Destruction",
  [594] = "Sacré",
  [613] = "Discipline",
  [633] = "Crochetage",
  [653] = "Familier - chauve-souris",
  [654] = "Familier - hyène",
  [655] = "Familier - chouette",
  [656] = "Familier - serpent des vents",
  [673] = "Langue : bas-parler",
  [713] = "Monte de kodo",
  [733] = "Racial - troll",
  [753] = "Racial - gnome",
  [754] = "Racial - humain",
  [758] = "Familier - Evénement - Télécommande",
  [762] = "Monte",
}
